total 128
drwxr-xr-x 2 root root  4096 May 15 16:39 .
drwxr-xr-x 6 root root   121 May 15 13:45 ..
-rwxr--r-- 1 root root    32 May 15 14:00 0-hello_world
-rw-r--r-- 1 root root    12 May 15 13:52 100-empty_casks
-rw-r--r-- 1 root root    12 May 15 13:52 101-gifs
-rw-r--r-- 1 root root    12 May 15 13:52 102-acrostic
-rw-r--r-- 1 root root    12 May 15 13:52 103-the_biggest_fan
-rwxr--r-- 1 root root    44 May 15 16:10 10-no_more_js
-rwxr--r-- 1 root root    28 May 15 16:14 11-directories
-rwxr--r-- 1 root root    28 May 15 16:21 12-newest_files
-rwxr--r-- 1 root root    32 May 15 16:31 13-unique
-rwxr--r-- 1 root root    40 May 15 16:36 14-findthatword
-rw-r--r-- 1 root root    12 May 15 13:52 15-countthatword
-rw-r--r-- 1 root root    12 May 15 13:52 16-whatsnext
-rw-r--r-- 1 root root    12 May 15 13:52 17-hidethisword
-rw-r--r-- 1 root root    12 May 15 13:52 18-letteronly
-rw-r--r-- 1 root root    12 May 15 13:52 19-AZ
-rwxr--r-- 1 root root    28 May 15 14:02 1-confused_smiley
-rw-r--r-- 1 root root    12 May 15 13:52 20-hiago
-rw-r--r-- 1 root root    12 May 15 13:52 21-reverse
-rw-r--r-- 1 root root    12 May 15 13:52 22-users_and_homes
-rwxr--r-- 1 root root    28 May 15 14:13 2-hellofile
-rwxr--r-- 1 root root    46 May 15 14:14 3-twofiles
-rwxr--r-- 1 root root    29 May 15 14:11 4-lastlines
-rwxr--r-- 1 root root    29 May 15 14:20 5-firstlines
-rw-r--r-- 1 root root    40 May 15 15:04 6-third_line
-rwxr--r-- 1 root root    77 May 15 15:31 7-file
-rwxr--r-- 1 root root    36 May 15 15:42 8-cwd_state
-rwxr--r-- 1 root root    37 May 15 15:44 9-duplicate_last_line
-rw-r--r-- 1 root root     0 May 15 16:39 ls_cwd_content
-rw-r--r-- 1 root root    39 May 15 14:19 README.md
-rw------- 1 root root 12288 May 15 15:32 .swp
